2026/02/19 15:57:08 3717 {4Li2WHPkuyCdtmokzW2007 Ni**as In Paris [{3nFkdlSjzX9mRTtwJOzDYB JAY-Z []} {5K4W6rqBFWDnAN6FQUkS6x Kanye West []}] 219333 13}
2026/02/19 15:57:08 3718 {4Li2WHPkuyCdtmokzW2007 Ni**as In Paris [{3nFkdlSjzX9mRTtwJOzDYB JAY-Z []} {5K4W6rqBFWDnAN6FQUkS6x Kanye West []}] 219333 13}
2026/02/19 15:57:08 3719 {5ASZFbCod633wLragmPYTj Renegade [{3nFkdlSjzX9mRTtwJOzDYB JAY-Z []} {7dGJo4pcD2V6oG8kP0tJRR Eminem []}] 336133 50}
2026/02/19 15:57:08 3720 {5ASZFbCod633wLragmPYTj Renegade [{3nFkdlSjzX9mRTtwJOzDYB JAY-Z []} {7dGJo4pcD2V6oG8kP0tJRR Eminem []}] 336133 50}
2026/02/19 15:57:08 3721 {2z3joGXrdGL2iEjIKQTiN1 Ville Mentality [{6l3HvQ5sa6mXTsMTB19rO5 J. Cole []}] 194346 63}
2026/02/19 15:57:08 3722 {6tZ3b7ik1QDXFAZlXib0YZ Kevin’s Heart [{6l3HvQ5sa6mXTsMTB19rO5 J. Cole []}] 200309 69}
2026/02/19 15:57:08 3723 {1EaKU4dMbesXXd3BrLCtYG ELEMENT. [{2YZyLoL8N0Wb9xBt1NhZWg Kendrick Lamar []}] 208733 68}
2026/02/19 15:57:08 3724 {4BHSjbYylfOH5WAGusDyni YAH. [{2YZyLoL8N0Wb9xBt1NhZWg Kendrick Lamar []}] 160293 63}
2026/02/19 15:57:08 3725 {6HZILIRieu8S0iqY8kIKhj DNA. [{2YZyLoL8N0Wb9xBt1NhZWg Kendrick Lamar []}] 185946 79}
2026/02/19 15:57:08 3726 {23luOrEVHMfoX0AhfbQuS6 FEAR. [{2YZyLoL8N0Wb9xBt1NhZWg Kendrick Lamar []}] 460573 65}
2026/02/19 15:57:08 3727 {0ESJlaM8CE1jRWaNtwSNj8 beibs in the trap [{0Y5tJX1MQlPlqiwlOH1tJY Travis Scott []}] 213863 66}
2026/02/19 15:57:08 3728 {177WEvlLsCc0FzCTWslawr outside [{0Y5tJX1MQlPlqiwlOH1tJY Travis Scott []}] 176488 56}
2026/02/19 15:57:08 3729 {01Ch5LzVStxCFPKkT1xg6k sweet sweet [{0Y5tJX1MQlPlqiwlOH1tJY Travis Scott []}] 222317 63}
2026/02/19 15:57:08 3730 {6gBFPUFcJLzWGx4lenP6h2 goosebumps [{0Y5tJX1MQlPlqiwlOH1tJY Travis Scott []}] 243836 84}
2026/02/19 15:57:08 3731 {20dP2DaMHIAmwWAbp7peSr pick up the phone (feat. Quavo) [{50co4Is1HCEo8bhOyUWKpn Young Thug []} {0Y5tJX1MQlPlqiwlOH1tJY Travis Scott []} {0VRj0yCOv2FXJNP47XQnx5 Quavo []}] 252256 66}
2026/02/19 15:57:08 3732 {20dP2DaMHIAmwWAbp7peSr pick up the phone (feat. Quavo) [{50co4Is1HCEo8bhOyUWKpn Young Thug []} {0Y5tJX1MQlPlqiwlOH1tJY Travis Scott []} {0VRj0yCOv2FXJNP47XQnx5 Quavo []}] 252256 66}
2026/02/19 15:57:08 3733 {20dP2DaMHIAmwWAbp7peSr pick up the phone (feat. Quavo) [{50co4Is1HCEo8bhOyUWKpn Young Thug []} {0Y5tJX1MQlPlqiwlOH1tJY Travis Scott []} {0VRj0yCOv2FXJNP47XQnx5 Quavo []}] 252256 66}
2026/02/19 15:57:08 3734 {7pas6O1LYbaeChEFQBhPFU coordinate [{0Y5tJX1MQlPlqiwlOH1tJY Travis Scott []}] 226397 67}
2026/02/19 15:57:08 3735 {1cZlBZwnwGPtYeRIeQcoFh wonderful [{0Y5tJX1MQlPlqiwlOH1tJY Travis Scott []}] 216945 63}
2026/02/19 15:57:08 3736 {685wafKZSIbPoZeuzDvcWs Bistro [{2aoFQUeHD1U7pL098lRsDU Madvillain []} {5LhTec3c7dcqBvpLRWbMcf Madlib []} {2pAWfrd7WFF3XhVt9GooDL MF DOOM []}] 67520 0}
2026/02/19 15:57:08 3737 {685wafKZSIbPoZeuzDvcWs Bistro [{2aoFQUeHD1U7pL098lRsDU Madvillain []} {5LhTec3c7dcqBvpLRWbMcf Madlib []} {2pAWfrd7WFF3XhVt9GooDL MF DOOM []}] 67520 0}
2026/02/19 15:57:08 3738 {685wafKZSIbPoZeuzDvcWs Bistro [{2aoFQUeHD1U7pL098lRsDU Madvillain []} {5LhTec3c7dcqBvpLRWbMcf Madlib []} {2pAWfrd7WFF3XhVt9GooDL MF DOOM []}] 67520 0}
2026/02/19 15:57:08 3739 {4sWuPniHClkInYAnzXAYUF Camelot [{0ErzCpIMyLcjPiwT4elrtZ NLE Choppa []}] 148759 57}